spring.datasource.url=jdbc:postgresql://localhost:5432/Reservation
spring.datasource.username=postgres
spring.datasource.password=Bibhu12345
spring.jpa.hibernate.show-sql=true
spring.application.name=reservation

server.port=8081
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka