spring.datasource.url=jdbc:postgresql://localhost:5432/Human_Resources_Dept
spring.datasource.username=postgres
spring.datasource.password=Bibhu12345
spring.jpa.hibernate.show-sql=true
spring.application.name=Techno



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8080